{
    "name": "PolyLite™ PLA",
    "version": 1,
    "colors": [
        {
            "name": "Black",
            "r": "0.03137255",
            "g": "0.03921569",
            "b": "0.05098039",
            "a": "1.0"
        },
        {
            "name": "White",
            "r": "0.88627451",
            "g": "0.87058824",
            "b": "0.85882353",
            "a": "1.0"
        },
        {
            "name": "Steel Grey",
            "r": "0.38039216",
            "g": "0.39215686",
            "b": "0.41176471",
            "a": "1.0"
        },
        {
            "name": "Grey",
            "r": "0.54901961",
            "g": "0.56470588",
            "b": "0.6",
            "a": "1.0"
        },
        {
            "name": "Purple",
            "r": "0.42352941",
            "g": "0.27843137",
            "b": "0.69803922",
            "a": "1.0"
        },
        {
            "name": "Red",
            "r": "0.90588235",
            "g": "0.18431373",
            "b": "0.11372549",
            "a": "1.0"
        },
        {
            "name": "Brown",
            "r": "0.33333333",
            "g": "0.2",
            "b": "0.10196078",
            "a": "1.0"
        },
        {
            "name": "Orange",
            "r": "0.96470588",
            "g": "0.45490196",
            "b": "0.01960784",
            "a": "1.0"
        },
        {
            "name": "Yellow",
            "r": "0.95294118",
            "g": "0.70588235",
            "b": "0.0",
            "a": "1.0"
        },
        {
            "name": "Green",
            "r": "0.02352941",
            "g": "0.57254902",
            "b": "0.30196078",
            "a": "1.0"
        },
        {
            "name": "Polymaker Teal",
            "r": "0.29803922",
            "g": "0.75294118",
            "b": "0.78039216",
            "a": "1.0"
        },
        {
            "name": "Blue",
            "r": "0.0",
            "g": "0.21568627",
            "b": "0.4627451",
            "a": "1.0"
        },
        {
            "name": "Cool White",
            "r": "0.91764706",
            "g": "0.9254902",
            "b": "0.96078431",
            "a": "1.0"
        },
        {
            "name": "Magenta",
            "r": "0.94901961",
            "g": "0.18823529",
            "b": "0.43137255",
            "a": "1.0"
        },
        {
            "name": "Pink",
            "r": "0.93333333",
            "g": "0.60784314",
            "b": "0.70980392",
            "a": "1.0"
        },
        {
            "name": "Wine Red",
            "r": "0.87843137",
            "g": "0.09803922",
            "b": "0.11764706",
            "a": "1.0"
        },
        {
            "name": "Cream",
            "r": "0.89803922",
            "g": "0.78431373",
            "b": "0.63529412",
            "a": "1.0"
        },
        {
            "name": "Beige",
            "r": "0.77647059",
            "g": "0.67843137",
            "b": "0.45490196",
            "a": "1.0"
        },
        {
            "name": "Lemon Yellow",
            "r": "0.94509804",
            "g": "0.82745098",
            "b": "0.20784314",
            "a": "1.0"
        },
        {
            "name": "Natural",
            "r": "0.90980392",
            "g": "0.90196078",
            "b": "0.81568627",
            "a": "1.0"
        },
        {
            "name": "Olive Green",
            "r": "0.52156863",
            "g": "0.48627451",
            "b": "0.0",
            "a": "1.0"
        },
        {
            "name": "Lime Green",
            "r": "0.87058824",
            "g": "0.87058824",
            "b": "0.0",
            "a": "1.0"
        },
        {
            "name": "Jungle Green",
            "r": "0.26666667",
            "g": "0.41960784",
            "b": "0.1254902",
            "a": "1.0"
        },
        {
            "name": "Aqua Blue",
            "r": "0.22352941",
            "g": "0.7254902",
            "b": "0.85882353",
            "a": "1.0"
        },
        {
            "name": "Stone Blue",
            "r": "0.25098039",
            "g": "0.44313725",
            "b": "0.60392157",
            "a": "1.0"
        },
        {
            "name": "Azure Blue",
            "r": "0.0",
            "g": "0.4",
            "b": "0.85098039",
            "a": "1.0"
        },
        {
            "name": "Dark Blue",
            "r": "0.01568627",
            "g": "0.10588235",
            "b": "0.23921569",
            "a": "1.0"
        },
        {
            "name": "Olive Brown",
            "r": "0.6627451",
            "g": "0.58039216",
            "b": "0.39607843",
            "a": "1.0"
        },
        {
            "name": "Dark Grey Green",
            "r": "0.29803922",
            "g": "0.36862745",
            "b": "0.2745098",
            "a": "1.0"
        },
        {
            "name": "Dark Gray",
            "r": "0.43137255",
            "g": "0.51372549",
            "b": "0.57647059",
            "a": "1.0"
        },
    ]
}