{
    "name": "Polymaker PLA Pro",
    "version": 1,
    "colors": [
        {
            "name": "Black",
            "r": "0.04705882",
            "g": "0.05490196",
            "b": "0.04705882",
            "a": "1.0"
        },
        {
            "name": "White",
            "r": "0.90196078",
            "g": "0.88235294",
            "b": "0.87058824",
            "a": "1.0"
        },
        {
            "name": "Cold White",
            "r": "0.91764706",
            "g": "0.9254902",
            "b": "0.96078431",
            "a": "1.0"
        },
        {
            "name": "Orange",
            "r": "0.9254902",
            "g": "0.41568627",
            "b": "0.00392157",
            "a": "1.0"
        },
        {
            "name": "Army Beige",
            "r": "0.66666667",
            "g": "0.43529412",
            "b": "0.24313725",
            "a": "1.0"
        },
        {
            "name": "Yellow",
            "r": "0.96862745",
            "g": "0.70196078",
            "b": "0.0",
            "a": "1.0"
        },
        {
            "name": "Lite Yellow",
            "r": "0.95294118",
            "g": "0.83529412",
            "b": "0.38039216",
            "a": "1.0"
        },
        {
            "name": "Army Green",
            "r": "0.4",
            "g": "0.35294118",
            "b": "0.15686275",
            "a": "1.0"
        },
        {
            "name": "Lite Green",
            "r": "0.73333333",
            "g": "0.82745098",
            "b": "0.60784314",
            "a": "1.0"
        },
        {
            "name": "Green",
            "r": "0.09019608",
            "g": "0.55294118",
            "b": "0.29019608",
            "a": "1.0"
        },
        {
            "name": "Polymaker Teal",
            "r": "0.18431373",
            "g": "0.64705882",
            "b": "0.68235294",
            "a": "1.0"
        },
        {
            "name": "Blue-Green",
            "r": "0.0",
            "g": "0.15294118",
            "b": "0.18431373",
            "a": "1.0"
        },
        {
            "name": "Lite Blue",
            "r": "0.44705882",
            "g": "0.68235294",
            "b": "0.78431373",
            "a": "1.0"
        },
        {
            "name": "Blue",
            "r": "0.0",
            "g": "0.18823529",
            "b": "0.49411765",
            "a": "1.0"
        },
        {
            "name": "Grey",
            "r": "0.45098039",
            "g": "0.4627451",
            "b": "0.49019608",
            "a": "1.0"
        },
        {
            "name": "Purple",
            "r": "0.40784314",
            "g": "0.2627451",
            "b": "0.69411765",
            "a": "1.0"
        },
        {
            "name": "Dark Purple",
            "r": "0.16078431",
            "g": "0.1254902",
            "b": "0.21176471",
            "a": "1.0"
        },
        {
            "name": "Magenta",
            "r": "0.89411765",
            "g": "0.1372549",
            "b": "0.38823529",
            "a": "1.0"
        },
        {
            "name": "Pink",
            "r": "0.92941176",
            "g": "0.57254902",
            "b": "0.69019608",
            "a": "1.0"
        },
        {
            "name": "Lite Red",
            "r": "0.8",
            "g": "0.29803922",
            "b": "0.29411765",
            "a": "1.0"
        },
        {
            "name": "Red",
            "r": "0.90196078",
            "g": "0.13333333",
            "b": "0.08627451",
            "a": "1.0"
        },
        {
            "name": "Brown",
            "r": "0.30980392",
            "g": "0.18039216",
            "b": "0.11764706",
            "a": "1.0"
        },
        {
            "name": "Dark Gray",
            "r": "0.42352941",
            "g": "0.42745098",
            "b": "0.44313725",
            "a": "1.0"
        },
    ]
}