{
    "name": "PolyLite™ Galaxy ASA",
    "version": 1,
    "colors": [
        {
            "name": "Galaxy Grey",
            "r": "0.27930468",
            "g": "0.27434343",
            "b": "0.28303492",
            "a": "1.0"
        },
        {
            "name": "Galaxy Blue",
            "r": "0.00534789",
            "g": "0.17175046",
            "b": "0.37838766",
            "a": "1.0"
        },
        {
            "name": "Galaxy Red",
            "r": "0.74773508",
            "g": "0.10256851",
            "b": "0.06387841",
            "a": "1.0"
        },
        {
            "name": "Galaxy Green",
            "r": "0.18083689",
            "g": "0.46100146",
            "b": "0.3001273",
            "a": "1.0"
        },
    ]
}