{
    "name": "PolySonic™ PLA",
    "version": 1,
    "colors": [
        {
            "name": "Black",
            "r": "0.03137255",
            "g": "0.03921569",
            "b": "0.05098039",
            "a": "1.0"
        },
        {
            "name": "White",
            "r": "0.88627451",
            "g": "0.87058824",
            "b": "0.85882353",
            "a": "1.0"
        },
        {
            "name": "Grey",
            "r": "0.54901961",
            "g": "0.56470588",
            "b": "0.6",
            "a": "1.0"
        },
        {
            "name": "Red",
            "r": "0.90588235",
            "g": "0.18431373",
            "b": "0.11372549",
            "a": "1.0"
        },
        {
            "name": "Blue",
            "r": "0.0",
            "g": "0.21568627",
            "b": "0.4627451",
            "a": "1.0"
        },
        {
            "name": "Yellow",
            "r": "0.95686275",
            "g": "0.75294118",
            "b": "0.19607843",
            "a": "1.0"
        },
        {
            "name": "Green",
            "r": "0.17647059",
            "g": "0.61960784",
            "b": "0.34901961",
            "a": "1.0"
        },
        {
            "name": "Orange",
            "r": "0.97647059",
            "g": "0.45490196",
            "b": "0.16078431",
            "a": "1.0"
        },
        {
            "name": "Polymaker Teal",
            "r": "0.31372549",
            "g": "0.85490196",
            "b": "0.89411765",
            "a": "1.0"
        },
        {
            "name": "Purple",
            "r": "0.42352941",
            "g": "0.35686275",
            "b": "0.69411765",
            "a": "1.0"
        },
    ]
}