{
    "name": "PolyLite™ ASA",
    "version": 1,
    "colors": [
        {
            "name": "Jet Black",
            "r": "0.08627429",
            "g": "0.08627469",
            "b": "0.09485737",
            "a": "1.0"
        },
        {
            "name": "Black",
            "r": "0.0627451",
            "g": "0.09411765",
            "b": "0.1254902",
            "a": "1.0"
        },
        {
            "name": "White",
            "r": "1.0",
            "g": "1.0",
            "b": "1.0",
            "a": "1.0"
        },
        {
            "name": "Grey",
            "r": "0.53333333",
            "g": "0.54509804",
            "b": "0.55294118",
            "a": "1.0"
        },
        {
            "name": "Blue",
            "r": "0.0",
            "g": "0.14901961",
            "b": "0.46666667",
            "a": "1.0"
        },
        {
            "name": "Red",
            "r": "0.68627451",
            "g": "0.1372549",
            "b": "0.10980392",
            "a": "1.0"
        },
        {
            "name": "Green",
            "r": "0.0",
            "g": "0.6627451",
            "b": "0.36078431",
            "a": "1.0"
        },
        {
            "name": "Orange",
            "r": "1.0",
            "g": "0.41568627",
            "b": "0.0745098",
            "a": "1.0"
        },
        {
            "name": "Yellow",
            "r": "1.0",
            "g": "0.90980392",
            "b": "0.0",
            "a": "1.0"
        },
        {
            "name": "Purple",
            "r": "0.46666667",
            "g": "0.34509804",
            "b": "0.70196078",
            "a": "1.0"
        },
        {
            "name": "Polymaker Teal",
            "r": "0.0",
            "g": "0.70588235",
            "b": "0.7372549",
            "a": "1.0"
        },
        {
            "name": "Natural",
            "r": "0.94509804",
            "g": "0.90196078",
            "b": "0.69803922",
            "a": "1.0"
        },
        {
            "name": "Army Green",
            "r": "0.40784314",
            "g": "0.44705882",
            "b": "0.30196078",
            "a": "1.0"
        },
        {
            "name": "Army Brown",
            "r": "0.46666667",
            "g": "0.36078431",
            "b": "0.31372549",
            "a": "1.0"
        },
        {
            "name": "Dark Grey",
            "r": "0.42352941",
            "g": "0.42745098",
            "b": "0.44313725",
            "a": "1.0"
        },
        {
            "name": "Pop Blue",
            "r": "0.0",
            "g": "0.55364054",
            "b": "0.76380688",
            "a": "1.0"
        },
        {
            "name": "Pop Pink",
            "r": "0.84782743",
            "g": "0.18766335",
            "b": "0.46150512",
            "a": "1.0"
        },
        {
            "name": "Pop Green",
            "r": "0.4633379",
            "g": "0.84448725",
            "b": "0.19139138",
            "a": "1.0"
        },
        {
            "name": "Dark Purple",
            "r": "0.16307434",
            "g": "0.1239991",
            "b": "0.21373504",
            "a": "1.0"
        },
        {
            "name": "Dark Green Grey",
            "r": "0.29969025",
            "g": "0.37072361",
            "b": "0.27349856",
            "a": "1.0"
        },
        {
            "name": "Olive Brown",
            "r": "0.65468693",
            "g": "0.5857752",
            "b": "0.39618444",
            "a": "1.0"
        },
    ]
}